REACT_APP_API_KEY=AIzaSyAQ0-b130idBQTvpQ8teiK2Je29sM5laX8
REACT_APP_AUTH_DOMAIN=matcha-42tty.firebaseapp.com
REACT_APP_DATABASE_URL=https://matcha-42tty.firebaseio.com
REACT_APP_PROJECT_ID=matcha-42tty
REACT_APP_STORAGE_BUCKET=matcha-42tty.appspot.com
REACT_APP_MESSAGING_SENDER_ID=931861356011
REACT_APP_APP_ID=1:931861356011:web:2ff9390c5a099e21
REACT_APP_CONFIRMATION_EMAIL_REDIRECT=http://localhost:3000
REACT_APP_AXIOS_ADD_USER=http://localhost:3001/users/add
REACT_APP_AXIOS_ADD_PROFILE=http://localhost:3001/profiles/add
REACT_APP_AXIOS_GET_PROFILE_WITH_ID=http://localhost:3001/profiles/searchById/:profileId'
REACT_APP_AXIOS_GET_USERS=http://localhost:3001/users/
REACT_APP_AXIOS_SEARCH_PROFILES=http://localhost:3001/search/P_
REACT_APP_AXIOS_SEARCH_USERS=http://localhost:3001/search/U_
REACT_APP_AXIOS_GET_USERS_ALL=http://localhost:3001/users/checkusers
REACT_APP_AXIOS_SEARCH_GALLERY=http://localhost:3001/search/G_
REACT_APP_AXIOS_SEARCH_BANNED=http://localhost:3001/search/B_
REACT_APP_AXIOS_GET_MONGOID=http://localhost:3001/users/getid/
REACT_APP_AXIOS_UPDATE_PROFILE=http://localhost:3001/profiles/update

REACT_APP_AXIOS_SEARCH_MODIFY_ALL=_all
REACT_APP_AXIOS_SEARCH_MODIFY_ONE=_one