REACT_APP_API_KEY=AIzaSyAQ0-b130idBQTvpQ8teiK2Je29sM5laX8
REACT_APP_AUTH_DOMAIN=matcha-42tty.firebaseapp.com
REACT_APP_DATABASE_URL=https://matcha-42tty.firebaseio.com
REACT_APP_PROJECT_ID=matcha-42tty
REACT_APP_STORAGE_BUCKET=matcha-42tty.appspot.com
REACT_APP_MESSAGING_SENDER_ID=931861356011
REACT_APP_APP_ID=1:931861356011:web:2ff9390c5a099e21
REACT_APP_CONFIRMATION_EMAIL_REDIRECT=http://localhost:3000%